# SimpleJavaMavenJenkinsPipeline

./: Jenkinsfile  pom.xml
src/main/java/ru/example/: Calculator.java
src/test/java/ru/example/: CalculatorTest.java
